{
  "name": "sugar-function",
  "description": "A Javascript utility library for working with native objects. Function module.",
  "homepage": "https://sugarjs.com/",
  "license": "MIT",
  "authors": [
    "Andrew Plummer <plummer.andrew@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewplummer/Sugar.git"
  },
  "keywords": [
    "sugar",
    "sugarjs",
    "functional",
    "browser",
    "utility",
    "util",
    "function"
  ],
  "main": "dist/sugar-function.js",
  "ignore": [
    "**/*",
    "!dist/*",
    "!dist/locales/*",
    "!CHANGELOG.md",
    "!CAUTION.md",
    "!README.md",
    "!LICENSE"
  ],
  "moduleType": [
    "globals"
  ]
}